<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="907.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.HomeController">
   <children>
      <SplitPane dividerPositions="0.4581497797356828" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="partiesEnCoursTableView" prefHeight="398.0" prefWidth="295.0" style="-fx-font-family: Chilanka;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn fx:id="identifiantTableColumn" prefWidth="82.0" text="Identifiants" />
                        <TableColumn fx:id="nbPlayerTableColumn" minWidth="0.0" prefWidth="68.0" text="Nombre de joueurs" />
                        <TableColumn fx:id="dimensionTableColumn" prefWidth="75.0" text="Dimensions" />
                    </columns>
                  </TableView>
                  <Label fx:id="partiesOuvertesLabel" layoutX="14.0" layoutY="6.0" text="Parties ouvertes à l'inscription" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Chilanka Regular" size="13.0" />
                     </font></Label>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                      <Button fx:id="rejoindrePartieButton" mnemonicParsing="false" onAction="#handlejoinButtonClick" text="Rejoindre">
                           <font>
                              <Font name="Chilanka Regular" size="13.0" />
                           </font></Button>
                    </buttons>
                  </ButtonBar>
               </children></AnchorPane>
            <AnchorPane prefHeight="493.0" prefWidth="415.0">
               <children>
                  <Label fx:id="creationPartiesLabel" text="Créer une partie" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                   <font>
                       <Font name="Chilanka Regular" size="13.0" />
                   </font></Label>
                  <Separator prefHeight="3.0" prefWidth="437.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <GridPane prefHeight="275.0" prefWidth="438.0" style="-fx-min-height: 250;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="dimensionsLabel" text="Dimensions">
                           <font>
                              <Font name="Chilanka Regular" size="13.0" />
                           </font></Label>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Spinner fx:id="dimensionsXSpinner" style="-fx-font-family: Chilanka;">
                                 <GridPane.margin>
                                    <Insets right="8.0" />
                                 </GridPane.margin>
                                  <valueFactory>
                                      <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="10" />
                                  </valueFactory>
                              </Spinner>
                              <Spinner fx:id="dimensionsYSpinner" style="-fx-font-family: Chilanka;" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="8.0" />
                                 </GridPane.margin>
                                  <valueFactory>
                                      <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="10" />
                                  </valueFactory>
                              </Spinner>
                           </children>
                        </GridPane>
                        <Label fx:id="nbFatomesLabel" text="Nombre de fantômes" GridPane.rowIndex="1">
                         <font>
                             <Font name="Chilanka Regular" size="13.0" />
                         </font></Label>
                        <Spinner fx:id="nombreDeFantomesSpinner" prefHeight="30.0" prefWidth="160.0" style="-fx-font-family: Chilanka;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory max="12000000" min="1" />
                            </valueFactory>
                        </Spinner>
                        <Label fx:id="nombreDeJoueursMaxLabel" text="Nombre de joueurs maximum" GridPane.rowIndex="2">
                           <font>
                              <Font name="Chilanka Regular" size="13.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="nombreDeJoueursMaxSpinner" prefHeight="30.0" prefWidth="160.0" style="-fx-font-family: Chilanka;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                         <valueFactory>
                             <SpinnerValueFactory.IntegerSpinnerValueFactory max="400000000" min="2" />
                         </valueFactory>
                        </Spinner>
                     </children>
                  </GridPane>
                  <ButtonBar prefHeight="40.0" prefWidth="369.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                      <Button fx:id="quitterButton" cancelButton="true" mnemonicParsing="false" onAction="#handleQuitButtonClick" text="Quitter">
                        <font>
                            <Font name="Chilanka Regular" size="13.0" />
                        </font></Button>
                        <Button fx:id="creationPartieButton" disable="true" mnemonicParsing="false" onAction="#handleCreateGameButtonClick" text="Créer la partie">
                        <font>
                            <Font name="Chilanka Regular" size="13.0" />
                        </font></Button>
                        <Button fx:id="defaultGameButton" defaultButton="true" mnemonicParsing="false" onAction="#handleDefaultGameButtonClick" text="Partie par défault">
                            <font>
                                <Font name="Chilanka Regular" size="13.0" />
                            </font>
                        </Button>
                    </buttons>
                  </ButtonBar>
                  <Label fx:id="notGoodServerWarningLabel" layoutX="14.0" layoutY="179.0" rotate="37.6" style="-fx-rotate: 7;" text="Connectez vous à un serveur amélioré pour bénéficier de ces paramètres" textFill="RED" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="179.0">
                      <font>
                          <Font name="Chilanka Regular" size="13.0" />
                      </font>
                  </Label>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
